<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.album {
			position: relative;
		}

		.album ul {
			width: 100%;
			/*height:100%;*/
			overflow: hidden;
			padding: 0;
			margin: 0;
			height: 500px;
		}

		.album ul li {
			position: absolute;
			list-style: none;
			width: 100%;
			height: 100%;
		}

		.album img {
			width: 100%;
			height: 100%;
			display: block;
		}

		.album ul li.current {
			z-index: 99;
		}

		.album ul li.hidden {
			z-index: 1;
		}

		.album span {
			background-color: rgba(0,0,0,.4);
			position: absolute;
			left: 0;
			top: 50%;
			width: 30px;
			height: 50px;
			color: #FFF;
			z-index: 100;
		}

		.album span.next {
			left: 96%;
		}

	</style>
</head>
<body>

<!-- <h1 class="demo-logo">
         demo
</h1>

<div class="server-data">
	server-data: ${title},${message}!!
</div>
 -->
<div class="album">
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.js"></script>
<script type="text/javascript" src="javascripts/album.js"></script>  
<script>

	var options = {
			dom:'.album',
			time:4000,
			isVertical:false,
			type:'html',
			autoPlay:true,
			data:[
				'<img src="http://p0.meituan.net/400.0/deal/81ddef9ccce4996863e1e20a0e9938c718345.jpg.webp">',
				'<img src="http://p1.meituan.net/400.0/deal/a4cfd9765d7bef84bd5b64c12293557526868.jpg.webp">',
				'<img src="http://p0.meituan.net/400.0/deal/48263576644ca2fdffbbb189cfab903730857.jpg.webp">',
				'<img src="http://p0.meituan.net/400.0/deal/e2e823d9e1d9b34843227f1c6b986d7c30175.jpg.webp">'
			]
	};

	var album = new album(options);
	console.log(album);
</script>    
</body>
</html>